{
  "name": "Ledger — Personal Budget",
  "short_name": "Ledger",
  "description": "Track income, expenses and budgets. All data stays on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#c5efd8",
  "theme_color": "#c5efd8",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
